$bWhite: #ffffff
$bText: #383838

$bMain: #005b82
$bMainLight: #3095C1
$bMainDark: #003B55

$bContrast: #CE6D00
$bContrastLight: #E7953A
$bContrastDark: #864700

body
  background: $bWhite
  color: $bText