@font-face
  font-family: RobotoThin
  src: url(Roboto-Light.ttf)

@font-face
  font-family: RobotoReg
  src: url(Roboto-Regular.ttf)

@font-face
  font-family: RobotoBold
  src: url(Roboto-Bold.ttf)


html
  font-size: 16px
  line-height: 21px
  body
    font-family: RobotoReg
    font-size: 1rem
    line-height: 1.2777778rem
    h1
      font-size: 4.2222222rem
      line-height: 5.1111111rem
      margin-top: 1.2777778rem
      margin-bottom: 2.5555556rem
    h2
      font-size: 2.6111111rem
      line-height: 3.8333333rem
      margin-top: 1.2777778rem
      margin-bottom: 1.2777778rem
    h3
      font-size: 1.6111111rem
      line-height: 2.5555556rem
      margin-top: 1.2777778rem
      margin-bottom: 0
    h4, h5
      font-size: 1rem
      line-height: 1.2777778rem
      margin-top: 1.2777778rem
      margin-bottom: 0
    p, ul, ol, pre, table, blockquote
      margin-top: 0
      margin-bottom: 1.2777778rem